PORT=5000
JWT_SECRET=your_super_strong_secret_key_123!
DATABASE_URL=postgresql://taskuser:n8zQGJTzJYJWZe1vYVYHJpwkbTmnSPPa@dpg-d3vmutemcj7s73eq1500-a.oregon-postgres.render.com/postgre_i8em
NODE_ENV=production